{
  "server": {
    "port": 8899
  },
  "mongodb": {
    "url": "47.116.199.118:27017",
    "db": "spirit"
  },
  "redis": {
    "url": "47.116.199.118:6379",
    "password": "MyRedis123"
  },
  "mail": {
    "host": "smtp.163.com",
    "port": 465,
    "username": "fsusured@163.com",
    "password": "YMd5JqPgqT9DMXLe"
  }
}